======================================================================
OLS REGRESSION RESULTS — TOE-IE-ESG Calibration Illustration
NOTE: All results are calibration-based, NOT empirical confirmations.
======================================================================

──────────────────────────────────────────────────────────────────────
  Model1_SubstDig_Baseline
  N = 500  |  R² = 0.048  |  Adj-R² = 0.039
  F(5, 494) = 5.21  p = 0.0001
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                 0.000    0.044    0.000   1.0000  
  ESG                       0.161    0.043    3.714   0.0002  ***
  Myopia                   -0.053    0.045   -1.161   0.2458  
  IndivF                    0.115    0.045    2.563   0.0104  *
  OrgF                      0.063    0.045    1.412   0.1579  
  FC                       -0.074    0.045   -1.649   0.0991  †

──────────────────────────────────────────────────────────────────────
  Model2_SubstDig_Moderation
  N = 500  |  R² = 0.052  |  Adj-R² = 0.039
  F(7, 492) = 4.33  p = 0.0001
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                 0.000    0.044    0.000   1.0000  
  ESG                       0.156    0.044    3.550   0.0004  ***
  Myopia                   -0.056    0.046   -1.229   0.2189  
  IndivF                    0.115    0.045    2.531   0.0114  *
  OrgF                      0.065    0.045    1.453   0.1462  
  FC                       -0.072    0.045   -1.601   0.1094  
  ESG_x_Myopia             -0.028    0.047   -0.596   0.5515  
  ESG_x_IndivF              0.055    0.044    1.257   0.2088  

──────────────────────────────────────────────────────────────────────
  Model2b_StratDig_Moderation
  N = 500  |  R² = 0.038  |  Adj-R² = 0.030
  F(4, 495) = 5.55  p = 0.0002
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                -0.000    0.044   -0.000   1.0000  
  ESG                       0.076    0.042    1.810   0.0703  †
  Myopia                   -0.153    0.042   -3.680   0.0002  ***
  IndivF                    0.068    0.046    1.475   0.1401  
  ESG_x_Myopia              0.068    0.042    1.617   0.1058  

──────────────────────────────────────────────────────────────────────
  Model3_OpPerf
  N = 500  |  R² = 0.212  |  Adj-R² = 0.206
  F(4, 495) = 32.79  p = 0.0000
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                 0.000    0.040    0.000   1.0000  
  SubstDig                  0.388    0.042    9.142   0.0000  ***
  StratDig                  0.088    0.039    2.275   0.0229  *
  IndivF                    0.178    0.042    4.214   0.0000  ***
  ESG                      -0.014    0.041   -0.342   0.7327  

──────────────────────────────────────────────────────────────────────
  Model4a_FC_on_ESG
  N = 500  |  R² = 0.001  |  Adj-R² = -0.001
  F(1, 498) = 0.49  p = 0.4823
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                -0.000    0.045   -0.000   1.0000  
  ESG                       0.031    0.044    0.703   0.4819  

──────────────────────────────────────────────────────────────────────
  Model4b_SubstDig_with_FC
  N = 500  |  R² = 0.046  |  Adj-R² = 0.038
  F(4, 495) = 6.44  p = 0.0000
──────────────────────────────────────────────────────────────────────
  Variable                      β       SE        t        p  Sig.
  ---------------------- -------- -------- -------- --------  ----
  Intercept                 0.000    0.044    0.000   1.0000  
  ESG                       0.160    0.043    3.680   0.0002  ***
  FC                       -0.075    0.044   -1.683   0.0924  †
  IndivF                    0.114    0.045    2.546   0.0109  *
  OrgF                      0.061    0.044    1.373   0.1697  

======================================================================
Significance: *** p<.001  ** p<.01  * p<.05  † p<.10  (HC3 robust SE)
All continuous predictors standardized (mean=0, SD=1).
Interaction terms are mean-centered products of standardized variables.